<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
	<style>
		*{
			padding: 0px;
			margin: 0px;
			box-sizing: border-box;
			font-family: century gotic, sans-serif;
			text-align: center;
        }
        body{
        	background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbTLyP1bhy90ehpZ1wMpoJZoH7DaDu76DDUg&s");
        	width: 100%;
        	height: 50vh;
        	background-size: cover;
        	color: white;
        }
        form{
        	background-color: rgba(56, 27, 27, 0.65);
        	padding: 50px 20px;
        	width: 90%;
        	max-width: 400px;
        	margin: 20vh auto;
        	border-radius: 8px;
        	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
        h1,h2 {
        	color: rgb(206,203,203);
        	font-family: Brush Script MT;
        }
        input{
        	width: 100%;
        	padding: 9px;
        	margin-top: 12px;
        	font-size: 16px;
        	border-radius: 5px;
        }
        input[type='submit'] {
        	background-color: green; 
        	color: #fff;
        	width: 50%;
        	margin: 22px auto;
        	border: none;
        	cursor: pointer;
        	border-radius: 7px;
        	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);

         }
         input[type='submit']:hover{
         	background-color: #369;\
         }
         label{
         	font-family: Brush Script MT;
         	font-size: 25px;
         }
	</style>
</head>
<body>
	<div class="container">
		<form id="loginForm">
			<h1>PÁGINA DE ACCESO</h1>
			<h2>Steven Reyes</h2>
			<br>
			<div class="mb-3">
				<label for="email">Usuario</label>
				<input type="email" class="form-control" id="email" required placeholder="Ingrese usario">
			</div>
			<div class="mb-3">
				<label for="password">Contraseña</label>
				<input type="password" class="form-control" id="password" required placeholder="Ingrese contraseña">
			</div>
			<input type="submit" name="Ingresar" value="Ingresar">
		</form>
		<div id="message"></div>
	</div>
	<script>
		document.getElementById("loginForm").addEventListener("submit",function(event){
			event.preventDefault();

			var email = document.getElementById("email").value;
			var password = document.getElementById("password").value;
if (email==="Eber@email.com" && password==="123"){
	window.location.href="https://stevenreyeslcm.github.io/Proyecto1/";
}
if (email==="Steven@email.com" && password==="123"){
	window.location.href="https://stevenreyeslcm.github.io/Proyecto1/";
}
if (email==="LCM@email.com" && password==="123"){
	window.location.href="https://stevenreyeslcm.github.io/Proyecto1/";
}
else{
	document.getElementById("message").innerHTML = "Acceso denegado";
}

		});
	</script>

</body>
</html>
